{
  "Type" : "AWS::EMR::Cluster",
  "Properties" : {
      "AdditionalInfo" : Json,
      "Applications" : [ "Spark" ],
      "AutoScalingRole" : "EMR_AutoScaling_DefaultRole",
      "BootstrapActions" : [ BootstrapActionConfig, ... ],
      "Configurations" : [ Configuration, ... ],
      "CustomAmiId" : String,
      "EbsRootVolumeSize" : Integer,
      "Instances" : JobFlowInstancesConfig,
      "JobFlowRole" : String,
      "KerberosAttributes" : KerberosAttributes,
      "LogUri" : String,
      "Name" : String,
      "ReleaseLabel" : String,
      "ScaleDownBehavior" : String,
      "SecurityConfiguration" : String,
      "ServiceRole" : String,
      "Steps" : [ StepConfig, ... ],
      "Tags" : [ Tag, ... ],
      "VisibleToAllUsers" : Boolean
    }
}